{
  "name": "abdullah-dental-backend-complete",
  "version": "1.0.0",
  "description": "Complete production backend for Abdullah Dental Care with all clinic workflows",
  "main": "api/index.js",
  "scripts": {
    "dev": "vercel dev",
    "deploy": "vercel --prod",
    "init-sheets": "node scripts/init-sheets.js",
    "migrate": "node scripts/migrate-data.js",
    "test": "node scripts/test-api.js"
  },
  "dependencies": {
    "googleapis": "^128.0.0",
    "jsonwebtoken": "^9.0.2",
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "nanoid": "^3.3.7",
    "jspdf": "^2.5.1",
    "node-fetch": "^2.7.0",
    "date-fns": "^2.30.0"
  },
  "devDependencies": {
    "@vercel/node": "^3.0.0"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
