ABDULLAH DENTAL CARE - BACKEND SETUP
=====================================

Step 1: Install MySQL
---------------------
- Download: https://dev.mysql.com/downloads/mysql/
- During installation, set root password
- Remember this password!

Step 2: Create Database
-----------------------
mysql -u root -p
[enter your password]
source /path/to/database/schema.sql
exit

Step 3: Install Node.js Dependencies
------------------------------------
cd backend
npm install

Step 4: Configure Environment
-----------------------------
Edit .env file:
- Set DB_PASSWORD to your MySQL root password
- Change JWT_SECRET to a random string

Step 5: Generate Password Hashes
--------------------------------
node scripts/hashPassword.js admin123
[Copy the hash]

Update database/schema.sql with real hashes before Step 2

Step 6: Start Server
-------------------
npm start

Server runs at: http://localhost:5000

Step 7: Test Login
-----------------
POST http://localhost:5000/api/auth/login
Body: {"username": "admin", "password": "admin123"}

You should get a token back!

TROUBLESHOOTING
---------------
Error: "ECONNREFUSED MySQL"
→ MySQL is not running. Start MySQL service.

Error: "Access denied for user"
→ Check DB_PASSWORD in .env

Error: "Database not found"
→ Run schema.sql file again

SUPPORT
-------
Email: ahmedakg@gmail.com
