
openapi: 3.0.3
info:
  title: Dental Backend API - Full Spec (Starter)
  version: 1.0.0
servers:
  - url: http://localhost:4000
paths:
  /health:
    get:
      summary: Basic health check
      responses:
        '200':
          description: OK
  /api/health/deep:
    get:
      summary: Deep system health checks
      responses:
        '200':
          description: OK
  /api/patients:
    get:
      summary: List patients
      responses:
        '200': { description: OK }
    post:
      summary: Create patient
      responses:
        '201': { description: Created }
  /api/treatments:
    get:
      summary: List treatments
      responses:
        '200': { description: OK }
  /api/appointments:
    post:
      summary: Create appointment
      responses:
        '201': { description: Created }
  /api/invoices:
    post:
      summary: Create invoice
      responses:
        '201': { description: Created }
  /api/prescriptions:
    post:
      summary: Create prescription
      responses:
        '201': { description: Created }
  /api/pdf/invoice/{id}:
    get:
      summary: Get invoice PDF
      parameters:
        - name: id
          in: path
          required: true
          schema: { type: string }
      responses:
        '200': { description: PDF }
