ABDULLAH DENTAL CARE - COMPLETE SETUP GUIDE
===========================================

Prerequisites:
- Node.js 16+ installed
- MySQL 8+ installed
- Git (optional)

STEP 1: Extract Files
---------------------
unzip abdullah-dental-complete.zip
cd abdullah-dental-complete

STEP 2: Setup Backend
---------------------
cd backend
npm install
# Wait for dependencies...

STEP 3: Create Database
-----------------------
mysql -u root -p
[Enter your MySQL password]

source database/schema.sql
exit

STEP 4: Configure Backend
-------------------------
Edit backend/.env file:
DB_PASSWORD=your_mysql_password_here

STEP 5: Start Backend
--------------------
npm start

You should see:
✓ Database connected successfully
🦷 Abdullah Dental Care API running on port 5000

STEP 6: Setup Frontend (New Terminal)
-------------------------------------
cd frontend
npm install
npm start

Browser opens at http://localhost:3000

STEP 7: Test Login
-----------------
Username: admin
Password: admin123

SUCCESS! You're now in the dashboard.

TROUBLESHOOTING
---------------
Backend won't start:
→ Check MySQL is running
→ Verify DB_PASSWORD in .env

Frontend shows network error:
→ Ensure backend is running on port 5000
→ Check CORS is enabled

Can't login:
→ Verify database was created
→ Check users table has admin user

NEXT STEPS
----------
1. Change default passwords
2. Add your staff (Register new users)
3. Start adding patients

SUPPORT
-------
Email: ahmedakg@gmail.com
