*{margin:0;padding:0;box-sizing:border-box}body{font-family:-apple-system,BlinkMacSystemFont,'Segoe UI',sans-serif;background:#f5f5f5}
.navbar{background:white;box-shadow:0 2px 4px rgba(0,0,0,0.1);padding:15px 30px;display:flex;justify-content:space-between;align-items:center}
.nav-brand{font-size:20px;font-weight:bold;color:#FF6B35}
.nav-menu{display:flex;gap:20px}.nav-menu a{color:#333;text-decoration:none;padding:8px 12px;border-radius:4px}
.nav-menu a:hover,.nav-menu a.active{background:#f0f0f0}
.nav-user{color:#666}.nav-user a{color:#dc3545;text-decoration:none}
.container{max-width:1200px;margin:30px auto;padding:0 20px}
.page-header{display:flex;justify-content:space-between;align-items:center;margin-bottom:30px}
.page-header h1{color:#333;font-size:32px}
.stats-grid{display:grid;grid-template-columns:repeat(auto-fit,minmax(250px,1fr));gap:20px;margin-bottom:40px}
.stat-card{background:white;padding:25px;border-radius:10px;text-align:center;box-shadow:0 2px 8px rgba(0,0,0,0.1)}
.stat-card.alert{border-left:4px solid #dc3545}
.stat-icon{font-size:40px;margin-bottom:10px}
.stat-value{font-size:32px;font-weight:bold;color:#333;margin:10px 0}
.stat-label{color:#666;font-size:14px}
.quick-links{background:white;padding:30px;border-radius:10px;box-shadow:0 2px 8px rgba(0,0,0,0.1)}
.quick-links h2{margin-bottom:20px;color:#333}
.btn-grid{display:grid;grid-template-columns:repeat(auto-fit,minmax(200px,1fr));gap:15px}
.data-table{width:100%;background:white;border-radius:10px;overflow:hidden;box-shadow:0 2px 8px rgba(0,0,0,0.1)}
.data-table thead{background:#FF6B35;color:white}
.data-table th,.data-table td{padding:15px;text-align:left}
.data-table tbody tr:nth-child(even){background:#f9f9f9}
.data-table tbody tr:hover{background:#f0f0f0}
.form-group{margin-bottom:20px}
.form-group label{display:block;margin-bottom:8px;color:#333;font-weight:500}
.form-group input,.form-group select,.form-group textarea{width:100%;padding:12px;border:2px solid #e0e0e0;border-radius:6px;font-size:15px}
.form-group input:focus,.form-group select:focus,.form-group textarea:focus{outline:none;border-color:#FF6B35}
.form-row{display:grid;grid-template-columns:1fr 1fr;gap:20px}
.btn{display:inline-block;padding:12px 24px;border:none;border-radius:6px;font-size:15px;cursor:pointer;text-decoration:none;transition:background 0.3s}
.btn-primary{background:#FF6B35;color:white}
.btn-primary:hover{background:#e55a25}
.btn-secondary{background:#6c757d;color:white}
.btn-danger{background:#dc3545;color:white}
.btn-sm{padding:6px 12px;font-size:13px}
.alert{padding:12px;border-radius:6px;margin-bottom:20px;background:#fee;border:1px solid #fcc;color:#c33}
.badge{padding:4px 8px;border-radius:4px;font-size:12px;font-weight:600}
.badge-success{background:#d4edda;color:#155724}
.badge-warning{background:#fff3cd;color:#856404}
