
version: "3.9"

services:
  db:
    image: postgres:16
    restart: unless-stopped
    environment:
      POSTGRES_USER: dental
      POSTGRES_PASSWORD: dentalpass
      POSTGRES_DB: dentaldb
    ports:
      - "5432:5432"
    volumes:
      - dental-db-data:/var/lib/postgresql/data

  backend:
    build: .
    restart: unless-stopped
    depends_on:
      - db
    environment:
      NODE_ENV: production
      PORT: 4000
      DATABASE_URL: postgres://dental:dentalpass@db:5432/dentaldb
      ADMIN_PIN: "1234"
      USD_PKR_API_URL: "https://api.exchangerate.host/latest?base=USD&symbols=PKR"
    ports:
      - "4000:4000"

volumes:
  dental-db-data:
