{
  "openapi": "3.0.3",
  "info": {
    "title": "Dental Clinic Backend API",
    "version": "1.0.0"
  },
  "paths": {
    "/api/patients": {
      "get": {
        "summary": "List patients",
        "responses": {
          "200": {
            "description": "List of patients"
          }
        }
      },
      "post": {
        "summary": "Create patient",
        "responses": {
          "201": {
            "description": "Created"
          }
        }
      }
    },
    "/api/appointments": {
      "get": {
        "summary": "List appointments",
        "responses": {
          "200": {
            "description": "OK"
          }
        }
      },
      "post": {
        "summary": "Create appointment",
        "responses": {
          "201": {
            "description": "Created"
          }
        }
      }
    },
    "/api/invoices": {
      "get": {
        "summary": "List invoices",
        "responses": {
          "200": {
            "description": "OK"
          }
        }
      },
      "post": {
        "summary": "Create invoice",
        "responses": {
          "201": {
            "description": "Created"
          }
        }
      }
    },
    "/api/treatments": {
      "get": {
        "summary": "List treatments",
        "responses": {
          "200": {
            "description": "OK"
          }
        }
      }
    },
    "/api/prescriptions": {
      "post": {
        "summary": "Create prescription",
        "responses": {
          "201": {
            "description": "Created"
          }
        }
      }
    },
    "/health": {
      "get": {
        "summary": "Basic health check",
        "responses": {
          "200": {
            "description": "OK"
          }
        }
      }
    },
    "/api/health/deep": {
      "get": {
        "summary": "Deep health check",
        "responses": {
          "200": {
            "description": "OK"
          }
        }
      }
    }
  }
}