╔═══════════════════════════════════════════════════════════════╗
║           SYSTEM ARCHITECTURE & TECHNICAL DETAILS             ║
╚═══════════════════════════════════════════════════════════════╝

📁 FOLDER STRUCTURE:

backend/
├── config/
│   └── database.js          # MySQL connection pool
├── middleware/
│   └── auth.js              # JWT authentication
├── database/
│   └── schema.sql           # Complete database (17 tables)
├── server.js                # Main Express server (all routes)
├── package.json             # Node dependencies
└── .env.example             # Environment variables template

frontend/
├── public/
│   └── index.html           # HTML entry point
├── src/
│   ├── components/
│   │   ├── Sidebar.js       # Navigation sidebar
│   │   └── Header.js        # Top header with logout
│   ├── pages/
│   │   ├── Dashboard.js     # Stats & overview
│   │   ├── Patients.js      # Patient management
│   │   ├── Appointments.js  # Scheduling
│   │   ├── Treatments.js    # Treatment records
│   │   ├── Prescriptions.js # Rx management
│   │   ├── LabWork.js       # Lab tracking
│   │   ├── Expenses.js      # Expense tracking
│   │   ├── Orthodontics.js  # Ortho cases
│   │   ├── Reports.js       # Analytics
│   │   └── Login.js         # Authentication
│   ├── services/
│   │   └── api.js           # All API calls (axios)
│   ├── styles/
│   │   └── App.css          # Complete styling
│   ├── App.js               # Main React app with routing
│   └── index.js             # React entry point
└── package.json             # React dependencies

═══════════════════════════════════════════════════════════════

🗄️ DATABASE SCHEMA (17 Tables):

Core Tables:
• users              - Staff authentication
• patients           - Patient records
• appointments       - Scheduling
• treatments         - Treatment history
• prescriptions      - Medications  
• payments           - All payments

Specialized:
• lab_work           - Lab cases
• expenses           - Clinic expenses
• orthodontics       - Ortho cases
• ortho_payments     - Ortho installments
• ortho_visits       - Ortho appointments

Templates:
• treatment_templates - 70 procedures
• prescription_protocols - 35 protocols

═══════════════════════════════════════════════════════════════

🔧 TECHNOLOGY STACK:

Backend:
• Runtime: Node.js 18+
• Framework: Express 4.x
• Database: MySQL2 (promise-based)
• Auth: JWT + bcryptjs
• CORS: Enabled for cross-origin

Frontend:
• Library: React 18
• Router: React Router DOM 6
• HTTP: Axios
• Styling: Pure CSS (no frameworks)
• Language: JavaScript (no TypeScript)

Security:
• JWT tokens (24h expiry)
• Bcrypt password hashing
• Role-based access control
• SQL injection protection (parameterized queries)

═══════════════════════════════════════════════════════════════

📊 DATA PRE-LOADED:

Treatment Templates (70):
• Restorative: 15 procedures
• Endodontics: 8 procedures  
• Periodontics: 8 procedures
• Prosthodontics: 10 procedures
• Oral Surgery: 12 procedures
• Orthodontics: 5 treatments
• Pediatric: 7 procedures
• Cosmetic: 5 procedures

Prescription Protocols (35):
• Post-operative care
• Infection management
• Pain control
• Pediatric protocols
• Emergency protocols
• All with Pakistani medicines

Users (2):
• admin: Full system access
• naveed: Assistant access

═══════════════════════════════════════════════════════════════

🔌 API ENDPOINTS:

Authentication:
POST   /api/auth/login

Patients:
GET    /api/patients
GET    /api/patients/:id
POST   /api/patients
PUT    /api/patients/:id
DELETE /api/patients/:id
GET    /api/patients/recalls/due

Appointments:
GET    /api/appointments
GET    /api/appointments/today
POST   /api/appointments
PUT    /api/appointments/:id
DELETE /api/appointments/:id

Treatments:
GET    /api/treatments
POST   /api/treatments
PUT    /api/treatments/:id
DELETE /api/treatments/:id

Prescriptions:
GET    /api/prescriptions
POST   /api/prescriptions
DELETE /api/prescriptions/:id

Lab Work:
GET    /api/lab-work
POST   /api/lab-work
PUT    /api/lab-work/:id
DELETE /api/lab-work/:id

Expenses:
GET    /api/expenses
POST   /api/expenses
PUT    /api/expenses/:id
DELETE /api/expenses/:id

Orthodontics:
GET    /api/orthodontics
POST   /api/orthodontics
PUT    /api/orthodontics/:id
GET    /api/orthodontics/:id/payments
POST   /api/orthodontics/:id/payments
GET    /api/orthodontics/:id/visits
POST   /api/orthodontics/:id/visits

Templates:
GET    /api/treatment-templates
GET    /api/prescription-protocols

Reports:
GET    /api/dashboard/stats
GET    /api/reports/revenue
GET    /api/reports/expenses
GET    /api/reports/treatments

═══════════════════════════════════════════════════════════════

🌐 PORTS:
• Backend: 5000
• Frontend Dev: 3000
• MySQL: 3306

💾 STORAGE:
• All data in MySQL (self-hosted)
• No cloud dependencies
• Complete ownership

═══════════════════════════════════════════════════════════════
